<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>element</title>
    <style>
        h1{
            background-color: red;
            height: 200px;
            width: 500px;
        }
        i{
            background-color:  green;
            height: 200px;
            width: 500px;

        }
        input{
            height: 200px;

        }
    </style>

</head>
<body>
    <h1>Element in html</h1>
    <p>hello</p>

    <h2>hi</h2>

    <b>hi</b>

    <b>hello</b>
    <i>how are you</i>

    <input type="text">
    <button>sumbit</button>
    
</body>
</html>